apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-catalog
  title: test-catalog
  description: test-catalog
  tags:
    - backend
    - node
spec:
  type: library
  lifecycle: production
  owner: bmg-cdev-dev
